\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{1}{}\protected@file@percent }
\newlabel{eq:area}{{1}{1}}
\citation{srinath2017python}
\bibstyle{apacite}
\bibdata{citations}
\bibcite{srinath2017python}{\citeauthoryear {Srinath}{Srinath}{{\APACyear {2017}}}}
\APACbibcite{srinath2017python}{\citeauthoryear {Srinath}{Srinath}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my first table.}}{2}{}\protected@file@percent }
\newlabel{tab:rv}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure.}}{3}{}\protected@file@percent }
\newlabel{fig:cars}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
