\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{sec:data}{{}{2}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}\protected@file@percent }
\newlabel{sec:meth}{{}{2}{Methods}{section*.3}{}}
\newlabel{eq:area}{{1}{2}{Methods}{equation.0.1}{}}
\citation{srinath2017python}
\citation{baramidze2013latex}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.4}\protected@file@percent }
\newlabel{sec:resu}{{}{3}{Results}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my first table.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:rv}{{1}{3}{This is my first table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.5}\protected@file@percent }
\newlabel{sec:disc}{{}{3}{Discussion}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cars}{{1}{4}{This is my first figure}{figure.1}{}}
\bibstyle{chicago}
\bibdata{citations}
\gdef \@abspage@last{5}
