\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baramidze}{Baramidze}{2013}]{baramidze2013latex}
Baramidze, V. (2013).
\newblock Latex for technical writing.
\newblock {\em Journal of Technical Science and Technologies\/}, 45--48.

\bibitem[\protect\citeauthoryear{Srinath}{Srinath}{2017}]{srinath2017python}
Srinath, K. (2017).
\newblock Python--the fastest growing programming language.
\newblock {\em International Research Journal of Engineering and
  Technology\/}~{\em 4\/}(12), 354--357.

\end{thebibliography}
