\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}\protected@file@percent }
\newlabel{eq:area}{{1}{1}{Methods}{equation.0.1}{}}
\citation{srinath2017python}
\citation{baramidze2013latex}
\bibstyle{chicago}
\bibdata{citations}
\bibcite{baramidze2013latex}{{1}{2013}{{Baramidze}}{{Baramidze}}}
\bibcite{srinath2017python}{{2}{2017}{{Srinath}}{{Srinath}}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my first table.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:rv}{{1}{2}{This is my first table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cars}{{1}{3}{This is my first figure}{figure.1}{}}
\gdef \@abspage@last{3}
